<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8B-Cs-6mP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QrH-V4-TkE">
            <objects>
                <navigationController id="c8B-Cs-6mP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzh-eu-R0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHO-7I-NUK" kind="relationship" relationship="rootViewController" id="YIb-s5-rli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21J-ar-cWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEm-jD-uLg">
            <objects>
                <viewController id="cHO-7I-NUK" customClass="C4QViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y2-bH-rkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cE7-PW-Xzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgD-c4-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-HI-FAY">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="Select a color"/>
                                <connections>
                                    <segue destination="Lli-Fk-jNo" kind="show" identifier="colorSelectSegue" id="cOZ-Qr-xTh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-n5-x5F">
                                <rect key="frame" x="265" y="341" width="71" height="30"/>
                                <state key="normal" title="Onward!!!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q41-6z-oZL" kind="show" identifier="catFactSegue" id="QrX-v9-SuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaA-n5-x5F" firstAttribute="top" secondItem="XL7-HI-FAY" secondAttribute="bottom" constant="26" id="2g6-XE-uEV"/>
                            <constraint firstItem="LaA-n5-x5F" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="eNN-h1-QrW"/>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerY" secondItem="TgD-c4-rwZ" secondAttribute="centerY" id="iQz-t1-Yxb"/>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="o7V-gR-ClC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmP-Xw-5VA"/>
                    <connections>
                        <outlet property="onwardButton" destination="LaA-n5-x5F" id="34N-Mc-gV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-LW-aJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="295"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="cZw-QO-W5J">
            <objects>
                <viewController id="Lli-Fk-jNo" customClass="C4QColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3d-yE-s3T"/>
                        <viewControllerLayoutGuide type="bottom" id="c1S-nY-gGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1m-j3-CNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-tp-NgJ">
                                <rect key="frame" x="0.0" y="243" width="600" height="178"/>
                                <color key="backgroundColor" red="0.4975257462509115" green="1" blue="0.44013376842582841" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="h43-Oo-vub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-OU-udD">
                                <rect key="frame" x="0.0" y="421" width="600" height="179"/>
                                <color key="backgroundColor" red="0.18958257835885495" green="0.24171428057983357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="0Zz-f7-VEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-Ef-dc3">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <color key="backgroundColor" red="1" green="0.01027623448" blue="0.022082786569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.010276234475419144" blue="0.022082786570011059" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="XxQ-3U-zUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jzl-Ef-dc3" secondAttribute="trailing" id="0qY-ja-DQb"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="height" secondItem="cKs-tp-NgJ" secondAttribute="height" id="2zp-ta-O4Q"/>
                            <constraint firstAttribute="trailing" secondItem="cKs-tp-NgJ" secondAttribute="trailing" id="AeS-8V-VIa"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="Bh6-6W-sPx"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="top" secondItem="jzl-Ef-dc3" secondAttribute="bottom" id="NqM-at-sJL"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="top" secondItem="Y3d-yE-s3T" secondAttribute="bottom" id="Qrm-LE-ShR"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="UOq-7o-R5H"/>
                            <constraint firstItem="c1S-nY-gGW" firstAttribute="top" secondItem="fNY-OU-udD" secondAttribute="bottom" id="Upe-kT-mGG"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="height" secondItem="fNY-OU-udD" secondAttribute="height" id="XZd-hW-aCy"/>
                            <constraint firstAttribute="trailing" secondItem="fNY-OU-udD" secondAttribute="trailing" id="ZKW-Hh-r84"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="exf-CI-OHL"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="top" secondItem="cKs-tp-NgJ" secondAttribute="bottom" id="ubc-mh-pcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="fNY-OU-udD" id="osz-oX-AR3"/>
                        <outlet property="greenButton" destination="cKs-tp-NgJ" id="78L-ya-0Rc"/>
                        <outlet property="redButton" destination="jzl-Ef-dc3" id="9Vs-zc-77V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-pY-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-14"/>
        </scene>
        <!--Cat Facts-->
        <scene sceneID="8Uu-p4-NMC">
            <objects>
                <tableViewController id="Q41-6z-oZL" customClass="C4QCatFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rcm-yl-NuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatFactIdentifier" id="iTt-7k-eCT" customClass="CatFactTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTt-7k-eCT" id="sRj-lp-QH7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-z9-h34">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Go0-v9-K33"/>
                                                <constraint firstAttribute="height" constant="30" id="Uw5-g4-68J"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="catFactSaveButtonTapped:" destination="iTt-7k-eCT" eventType="touchUpInside" id="SZF-4y-Bmf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-d3-d93">
                                            <rect key="frame" x="8" y="8" width="554" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sk7-d3-d93" firstAttribute="top" secondItem="sRj-lp-QH7" secondAttribute="top" constant="8" id="0rb-hA-dOd"/>
                                        <constraint firstItem="Sk7-d3-d93" firstAttribute="leading" secondItem="sRj-lp-QH7" secondAttribute="leading" constant="8" id="6L3-AR-vKI"/>
                                        <constraint firstAttribute="bottom" secondItem="mdt-z9-h34" secondAttribute="bottom" id="Jmt-bp-mJu"/>
                                        <constraint firstItem="mdt-z9-h34" firstAttribute="centerY" secondItem="sRj-lp-QH7" secondAttribute="centerY" id="PUh-PL-HzH"/>
                                        <constraint firstItem="mdt-z9-h34" firstAttribute="leading" secondItem="Sk7-d3-d93" secondAttribute="trailing" id="VDB-yL-yYf"/>
                                        <constraint firstItem="mdt-z9-h34" firstAttribute="top" secondItem="sRj-lp-QH7" secondAttribute="top" id="imT-ak-U78"/>
                                        <constraint firstAttribute="bottom" secondItem="Sk7-d3-d93" secondAttribute="bottom" constant="8" id="ndn-dt-w3q"/>
                                        <constraint firstAttribute="trailing" secondItem="mdt-z9-h34" secondAttribute="trailing" constant="8" id="vWe-k0-K5A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jmt-bp-mJu"/>
                                            <exclude reference="imT-ak-U78"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catFactLabel" destination="Sk7-d3-d93" id="ueM-yN-SqN"/>
                                    <outlet property="saveButton" destination="mdt-z9-h34" id="Pzc-eC-pXh"/>
                                    <segue destination="x84-go-lqm" kind="show" identifier="detailCatFactSegue" id="fSF-Yo-ZbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q41-6z-oZL" id="ecQ-0n-7oM"/>
                            <outlet property="delegate" destination="Q41-6z-oZL" id="DhZ-Vp-7N4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Facts" id="Wcl-Wy-q65">
                        <barButtonItem key="rightBarButtonItem" title="Saved" id="6HD-Eg-aJZ">
                            <connections>
                                <segue destination="iCc-eL-NZx" kind="presentation" identifier="savedListSegue" id="Flg-dW-Hr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yux-EA-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="677"/>
        </scene>
        <!--Saved Cat Facts-->
        <scene sceneID="TVo-HL-CEq">
            <objects>
                <tableViewController id="l5d-69-VKl" customClass="C4QSavedCatFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCz-wc-eAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCatFactsCellID" id="ADs-qC-MEO" customClass="SavedCatFactTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADs-qC-MEO" id="fiM-b3-cz5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-sN-FDd">
                                            <rect key="frame" x="16" y="16" width="568" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9NV-sN-FDd" secondAttribute="trailing" constant="8" id="2Wh-An-EOX"/>
                                        <constraint firstItem="9NV-sN-FDd" firstAttribute="leading" secondItem="fiM-b3-cz5" secondAttribute="leadingMargin" constant="8" id="971-j8-WgI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9NV-sN-FDd" secondAttribute="bottom" constant="8" id="QWE-t3-Tf8"/>
                                        <constraint firstItem="9NV-sN-FDd" firstAttribute="top" secondItem="fiM-b3-cz5" secondAttribute="topMargin" constant="8" id="vKV-Eg-39G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedCatfactLabel" destination="9NV-sN-FDd" id="g2m-8V-SLH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5d-69-VKl" id="40x-Aj-PGw"/>
                            <outlet property="delegate" destination="l5d-69-VKl" id="8mg-Qg-WZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Cat Facts" id="fWK-sv-HyT">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="hEU-MQ-SzL">
                            <connections>
                                <action selector="doneButtonTapped:" destination="l5d-69-VKl" id="Ova-tR-5GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zge-wI-cvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="1506"/>
        </scene>
        <!--Cat Facts Detail View Controller-->
        <scene sceneID="7NC-gw-k2w">
            <objects>
                <viewController id="x84-go-lqm" customClass="C4QCatFactsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNK-r9-jIa"/>
                        <viewControllerLayoutGuide type="bottom" id="QhS-6W-Pcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6S6-2w-9uO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-x5-4GD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-Z0-z9k">
                                <rect key="frame" x="30" y="321" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7o1-Z0-z9k" secondAttribute="trailing" constant="10" id="2YO-nV-bmr"/>
                            <constraint firstItem="fmK-x5-4GD" firstAttribute="leading" secondItem="6S6-2w-9uO" secondAttribute="leading" id="3ym-O7-bAe"/>
                            <constraint firstItem="7o1-Z0-z9k" firstAttribute="leading" secondItem="6S6-2w-9uO" secondAttribute="leadingMargin" constant="10" id="FgH-YI-Z1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7o1-Z0-z9k" secondAttribute="trailing" constant="10" id="OlY-gg-4sF"/>
                            <constraint firstItem="QhS-6W-Pcq" firstAttribute="top" secondItem="fmK-x5-4GD" secondAttribute="bottom" id="QIP-2Y-gmP"/>
                            <constraint firstItem="7o1-Z0-z9k" firstAttribute="centerY" secondItem="6S6-2w-9uO" secondAttribute="centerY" id="QIc-pF-pdg"/>
                            <constraint firstItem="7o1-Z0-z9k" firstAttribute="leading" secondItem="6S6-2w-9uO" secondAttribute="leading" constant="10" id="RrV-jj-ZV8"/>
                            <constraint firstItem="7o1-Z0-z9k" firstAttribute="centerY" secondItem="6S6-2w-9uO" secondAttribute="centerY" constant="31.5" id="UEz-YG-u8h"/>
                            <constraint firstAttribute="trailing" secondItem="7o1-Z0-z9k" secondAttribute="trailing" constant="10" id="cFP-vI-kHY"/>
                            <constraint firstItem="fmK-x5-4GD" firstAttribute="top" secondItem="MNK-r9-jIa" secondAttribute="bottom" id="iW4-Sp-KHa"/>
                            <constraint firstItem="7o1-Z0-z9k" firstAttribute="centerX" secondItem="6S6-2w-9uO" secondAttribute="centerX" id="iXQ-ce-2aE"/>
                            <constraint firstItem="7o1-Z0-z9k" firstAttribute="leading" secondItem="6S6-2w-9uO" secondAttribute="leadingMargin" constant="10" id="oQ3-Cm-ZWw"/>
                            <constraint firstAttribute="trailing" secondItem="fmK-x5-4GD" secondAttribute="trailing" id="te1-f8-Bdr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OlY-gg-4sF"/>
                                <exclude reference="QIc-pF-pdg"/>
                                <exclude reference="RrV-jj-ZV8"/>
                                <exclude reference="cFP-vI-kHY"/>
                                <exclude reference="iXQ-ce-2aE"/>
                                <exclude reference="oQ3-Cm-ZWw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="catFactLabel" destination="7o1-Z0-z9k" id="zMb-YC-0lN"/>
                        <outlet property="catImageView" destination="fmK-x5-4GD" id="Z6x-fR-xOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-Jc-ite" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoa-nI-Yeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCc-eL-NZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qR-d4-hUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5d-69-VKl" kind="relationship" relationship="rootViewController" id="Sfk-Wg-u8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4p-t8-3bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1506"/>
        </scene>
    </scenes>
</document>
